{
    "$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "include": [
            "biome.json",
            "release.config.cjs",
            "commitlint.config.cjs",
            "src/**/*",
            "test/**/*"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "nursery": {
                "noEmptyTypeParameters": "error",
                "noInvalidUseBeforeDeclaration": "error",
                "noUnusedImports": "error",
                "noUnusedPrivateClassMembers": "error",
                "noUselessLoneBlockStatements": "error",
                "noUselessTernary": "error",
                "useExportType": "error",
                "useImportType": "error",
                "useForOf": "error",
                "useGroupedTypeImport": "error"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "warn",
                "useSimplifiedLogicExpression": "error"
            },
            "correctness": {
                "noNewSymbol": "error"
            },
            "style": {
                "useBlockStatements": "error",
                "useCollapsedElseIf": "error",
                "useShorthandArrayType": "error",
                "useShorthandAssign": "error",
                "useSingleCaseStatement": "error"
            },
            "suspicious": {
                "noApproximativeNumericConstant": "warn",
                "noConsoleLog": "error"
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    }
}
