{
  "name": "jsonapi-zod-query",
  "version": "1.6.0",
  "description": "Utilities to work with JSON:API on the frontend",
  "type": "module",
  "author": "Ben Scholzen 'DASPRiD'",
  "license": "BSD-3-Clause",
  "keywords": [
    "query",
    "zod",
    "tanstack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dasprid/jsonapi-zod-query.git"
  },
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "biome format . --write",
    "check": "biome check . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@tsconfig/vite-react": "^3.0.0",
    "@vitest/coverage-v8": "^1.2.2",
    "lefthook": "^1.5.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "zod": "^3.22.4"
  }
}
